# PostgreSQL pour Keycloak
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

# Keycloak (Admin)
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_PASSWORD=admin
KC_PROXY=edge

# Backend
PORT=5000
SESSION_SECRET=super_secret_key
DATABASE_URL=postgres://clearya:clearya_password@localhost:5432/clearyadb
KEYCLOAK_REALM=myrealm
KEYCLOAK_CLIENT_ID=backend-client
KEYCLOAK_CLIENT_SECRET=5X2OxHPxytRGC3r04qt0nThfPzNl7pQg
KEYCLOAK_SERVER_URL=http://localhost:8080



# Frontend (public client)
VITE_API_URL=http://localhost:5000
VITE_AUTH_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173
FRONTEND_KEYCLOAK_CLIENT_ID=myapp
